mysqldump -uroot -p test --complete-insert --no-create-info --tables STEPS_ATTENDANCE09 STEPS_BLDEQP STEPS_BLDEQP09 STEPS_BLOCK STEPS_CITY STEPS_CLUSTER STEPS_CONSTITUENCY STEPS_CWSNFACILITY STEPS_CYCLE STEPS_DISABILITY STEPS_DISABILITY09 STEPS_DISABILITY912 STEPS_DISTLIST STEPS_DISTRICT STEPS_EDUBLOCK STEPS_ENRAGEBYCASTE STEPS_ENRMEDINSTR STEPS_ENRMEDINSTR912 STEPS_ENROLAGE STEPS_ENROLAGE912 STEPS_ENROLMENT STEPS_ENROLMENT09 STEPS_ENROLMENT912 STEPS_ENTITYMASTER STEPS_ENTITYTABLEMASTER STEPS_EREPBYSTREAM STEPS_EXAMINATION09 STEPS_EXAMRESULT STEPS_EXAMRESULT912 STEPS_FACILITIES STEPS_FUNDS STEPS_HABITATION STEPS_INCENTIVES09 STEPS_KEYVAR STEPS_MASTER STEPS_MASTER09 STEPS_MDM STEPS_MUNICIPALITY STEPS_NEWADD STEPS_NEWADD912 STEPS_NEWADMGRD1 STEPS_NONTCH STEPS_PANCHAYAT STEPS_PINCENTIVES STEPS_PINCENTIVES912 STEPS_POPDROPNENR STEPS_REPEATERS STEPS_REPEATERS09 STEPS_REPEATERS912 STEPS_RTEINFO STEPS_SCHOOL STEPS_SMDC STEPS_STATLIST STEPS_SUPPVAR STEPS_SUPPVARENTRY STEPS_TCHBYSUB STEPS_TCHCAT STEPS_TEACHER STEPS_TXTBKTLESPORTS STEPS_UINCENTIVES STEPS_UINCENTIVES912 STEPS_VILLAGE > mysqldump.sql

cat mysql/truncate.sql mysqldump.sql | cat - > /tmp/out && mv /tmp/out mysqldump.sql
mysql -uroot -p test_udise < mysqldump.sql
