TRUNCATE TABLE STEPS_ATTENDANCE09;
TRUNCATE TABLE STEPS_BLDEQP;
TRUNCATE TABLE STEPS_BLDEQP09;
TRUNCATE TABLE STEPS_BLOCK;
TRUNCATE TABLE STEPS_CITY;
TRUNCATE TABLE STEPS_CLUSTER;
TRUNCATE TABLE STEPS_CONSTITUENCY;
TRUNCATE TABLE STEPS_CWSNFACILITY;
TRUNCATE TABLE STEPS_CYCLE;
TRUNCATE TABLE STEPS_DISABILITY;
TRUNCATE TABLE STEPS_DISABILITY09;
TRUNCATE TABLE STEPS_DISABILITY912;
TRUNCATE TABLE STEPS_DISTLIST;
TRUNCATE TABLE STEPS_DISTRICT;
TRUNCATE TABLE STEPS_EDUBLOCK;
TRUNCATE TABLE STEPS_ENRAGEBYCASTE;
TRUNCATE TABLE STEPS_ENRMEDINSTR;
TRUNCATE TABLE STEPS_ENRMEDINSTR912;
TRUNCATE TABLE STEPS_ENROLAGE;
TRUNCATE TABLE STEPS_ENROLAGE912;
TRUNCATE TABLE STEPS_ENROLMENT;
TRUNCATE TABLE STEPS_ENROLMENT09;
TRUNCATE TABLE STEPS_ENROLMENT912;
TRUNCATE TABLE STEPS_ENTITYMASTER;
TRUNCATE TABLE STEPS_ENTITYTABLEMASTER;
TRUNCATE TABLE STEPS_EREPBYSTREAM;
TRUNCATE TABLE STEPS_EXAMINATION09;
TRUNCATE TABLE STEPS_EXAMRESULT;
TRUNCATE TABLE STEPS_EXAMRESULT912;
TRUNCATE TABLE STEPS_FACILITIES;
TRUNCATE TABLE STEPS_FUNDS;
TRUNCATE TABLE STEPS_HABITATION;
TRUNCATE TABLE STEPS_INCENTIVES09;
TRUNCATE TABLE STEPS_KEYVAR;
TRUNCATE TABLE STEPS_MASTER;
TRUNCATE TABLE STEPS_MASTER09;
TRUNCATE TABLE STEPS_MDM;
TRUNCATE TABLE STEPS_MUNICIPALITY;
TRUNCATE TABLE STEPS_NEWADD;
TRUNCATE TABLE STEPS_NEWADD912;
TRUNCATE TABLE STEPS_NEWADMGRD1;
TRUNCATE TABLE STEPS_NONTCH;
TRUNCATE TABLE STEPS_PANCHAYAT;
TRUNCATE TABLE STEPS_PINCENTIVES;
TRUNCATE TABLE STEPS_PINCENTIVES912;
TRUNCATE TABLE STEPS_POPDROPNENR;
TRUNCATE TABLE STEPS_REPEATERS;
TRUNCATE TABLE STEPS_REPEATERS09;
TRUNCATE TABLE STEPS_REPEATERS912;
TRUNCATE TABLE STEPS_RTEINFO;
TRUNCATE TABLE STEPS_SCHOOL;
TRUNCATE TABLE STEPS_SMDC;
TRUNCATE TABLE STEPS_STATLIST;
TRUNCATE TABLE STEPS_SUPPVAR;
TRUNCATE TABLE STEPS_SUPPVARENTRY;
TRUNCATE TABLE STEPS_TCHBYSUB;
TRUNCATE TABLE STEPS_TCHCAT;
TRUNCATE TABLE STEPS_TEACHER;
TRUNCATE TABLE STEPS_TXTBKTLESPORTS;
TRUNCATE TABLE STEPS_UINCENTIVES;
TRUNCATE TABLE STEPS_UINCENTIVES912;
TRUNCATE TABLE STEPS_VILLAGE;
